#include <winresrc.h>
#define VER_FILEVERSION 0,0,0,149
#define VER_FILEVERSION_STR "0.0.0.149\0"
#define VER_PRODUCTVERSION 0,0,0,149
#define VER_PRODUCTVERSION_STR "0.0.0.149\0"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "VectorCustomer"
            VALUE "FileDescription",  "Sandbox"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "Sandbox"
            VALUE "LegalCopyright",   "Copyright 2019 (c). All rights reserved."
            VALUE "ProductName",      "Sandbox"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END